.content {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  padding-bottom: 1rem;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: 1fr;
  }
}

.test {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.row-charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
