.structures-grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.mat-stepper-vertical {
  margin-top: 8px;
}

.mat-form-field {
  margin-top: 16px;
}

mat-icon {
  margin-right: 0.5rem;
}

.next-button {
  margin-top: 1rem;
}

.delete-buttons {
  min-width: 225px;
}

.delete-buttons button {
  width: 100%;
}

.restore-button {
  margin-top: 0.5rem;
  min-width: 225px;
}

.restore-button button {
  width: 100%;
}

.delete-mode-warn {
  position: absolute;
  left: 60%;
  transform: translate(-50%, 0%);
  top: 6rem;
  padding: 0.5rem;
}

.delete-mode-warn mat-card-subtitle {
  color: red;
  font-weight: 500;
}

app-thermal-slider {
  position: absolute;
  left: 60%;
  transform: translate(-50%, 0%);
  bottom: 1rem;
}
