.map-view-content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
}

.panel-anomalias {
  padding: 5px;
  border-radius: 8px;
}

.map-area {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

app-layers-menu {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.map-control {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, 0%);
}

.btn-open-controls {
  position: absolute;
  bottom: 10px;
  right: 10px;
  height: 40px;
  padding: 0;
  width: 40px;
  min-width: unset !important;
  display: none;
}

@media (max-width: 900px) {
  .map-control {
    display: none;
    gap: 0.5rem;
  }

  .btn-open-controls {
    display: unset;
  }
}

.leyenda {
  position: absolute;
  display: flex;
  left: 10px;
  top: 10px;
  width: 100px;
}
