mat-card {
  width: 100%;
}

.content {
  display: grid;
  grid-template-columns: 50% 5% 45%;
  height: 23px;
  width: max-content;
}

.grupo1 {
  display: inline-flex;
  width: max-content;
}

.grupo1 mat-icon {
  margin-right: 0.5rem;
}

.titulo {
  display: flex-end;
  margin-right: 1rem;
}

.titulo h4 {
  margin-right: 1em;
  margin-bottom: 0;
}

.subtitulo {
  margin-right: 1em;
  font-weight: 400;
}

.grupo2 .subtitulo {
  font-weight: 300;
  font-size: 1.1rem;
}

.grupo2 mat-icon {
  font-size: 1.5rem;
  margin-right: 1rem;
}

.grupo2 .elemento {
  display: flex;
  margin-left: 1rem;
}

.grupo3 {
  display: inline-flex;
  width: max-content;
}

.grupo3 .elemento {
  display: inline-flex;
  margin-left: 1.3rem;
}

.grupo3 .subtitulo {
  margin-right: 0.3rem;
}

.success {
  color: green;
}

.btn-info {
  background: white;
  border-radius: 4px;
  cursor: pointer;
  color: grey;
}

@media (max-width: 650px) {
  .grupo3 {
    display: none;
  }

  .content {
    grid-template-columns: 92% 8%;
  }
}

@media(max-width: 900px) {
  .content {
    width: 100%;
  }
}

