.map {
  height: calc(100vh - 70px);
  width: 100%;
}

.crud-btns {
  position: absolute;
  top: 80px;
  left: 50px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.delete-mode-warn {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  top: 6rem;
  padding: 0.5rem;
}

.delete-mode-warn mat-card-title {
  color: red;
  font-weight: 600;
  font-size: larger;
}
