.resumen {
  display: flex;
  gap: 1rem;
}

.grupo1 {
  display: flex;
  width: max-content;
  align-items: center;
}

.titulo {
  font-size: 20px;
  margin-right: 0.6rem;
}

.subtitulo {
  font-size: 20px;
  margin-right: 1em;
  font-weight: 400;
}

.grupo2 {
  display: flex;
  align-self: center;
  cursor: pointer;
  color: grey;
  vertical-align: middle;
}

.menu-grupo2 .subtitulo {
  font-weight: 300;
  font-size: 1.1rem;
}

.menu-grupo2 mat-icon {
  font-size: 1.5rem;
  margin-right: 1rem;
}

.menu-grupo2 .elemento {
  display: flex;
  margin-left: 1rem;
}

.grupo3 {
  display: inline-flex;
  width: max-content;
  gap: 1rem;
}

.grupo3 .elemento {
  display: inline-flex;
  align-items: center;
}

.grupo3 .subtitulo {
  margin-right: 0.3rem;
}

.titulo-mae {
  font-size: 24px;
  font-weight: 400;
  margin-right: 0.5rem;
}

.valor-mae {
  font-size: 30px;
  font-weight: 300;
}

.titulo-cc {
  font-size: 24px;
  font-weight: 400;
  margin-right: 0.5rem;
}

.valor-cc {
  font-size: 24px;
  font-weight: 300;
}

.success {
  color: green;
}

.help {
  cursor: pointer;
  color: darkgrey;
  font-size: 16px;
  margin-top: 7px;
}

.fecha {
  font-size: 24px;
  font-weight: 300;
}

.tooltip-style {
  font-size: 1rem;
}

@media (max-width: 730px) {
  .grupo3 {
    display: none;
  }

  .resumen {
    grid-template-columns: 92% 8%;
  }
}

@media (max-width: 450px) {
  /* .navbar-brand-logo {
    display: none;
  } */
  .resumen {
    top: 2px;
  }

  .grupo1 {
    display: grid;
  }

  .grupo1 mat-icon {
    display: none;
  }

  .titulo {
    margin-right: 0px;
  }
}

.mat-menu-item {
  height: 34px;
  display: flex;
  align-items: center;
  cursor: unset
}
