.create-plant {
  margin: 1rem;
}

.create-plant-content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2rem;
}

.example-form {
  width: 100%;
}

mat-card {
  width: min-content;
}

mat-card-content {
  display: grid;
}

app-mat-selected-search {
  margin: 1rem 0;
  border-bottom: 1px solid grey;
}

.btns-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.map {
  height: 315px;
  width: 640px;
}
