.titulo {
  display: flex;
  padding: 2em;
}

.titulo mat-icon {
  margin-right: 1em;
}

.spacer {
  flex: 1 1 auto;
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.grid div {
  padding: 1em;
}

.informe-card {
  max-width: 400px;
  margin-bottom: 1rem;
}

.informe-header-image {
  background-size: cover;
}

.boton-ver-informe {
  text-align: center;
  font-size: 1rem;
  background-color: #eeeeee;
  margin-bottom: 0.3rem;
}

.cards-actions {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
